src/schema.graphql

type Query {
  hanzisInText(text: String!): [Hanzi!]!
  hanziObjectsFromText(text: String!): [Hanzi!]!
  users(data: QueryUsersInput): [User!]!
  decks(data: QueryDecksInput): [Deck!]!
  me: User
}

type Mutation {
  signup(data: SignupUserInput!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDeck(deckName: String!): Deck!
  deleteDeck(id: ID!): Deck!
  addHanziToDeck(hanziId: ID!, deckId: ID!): Deck!
  removeHanziFromDeck(hanziId: ID!, deckId: ID!): Deck!
  bookmarkHanzi(id: ID!): User!
  unbookmarkHanzi(id: ID!): User!
}

input QueryUsersInput {
  query: String
  first: Int
  skip: Int
  after: String
}

input QueryDecksInput {
  query: String
  first: Int
  skip: Int
  after: String
}

input SignupUserInput {
  username: String!
  email: String!
  password: String!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  updatedAt: String!
  createdAt: String!
  bookmarkedHanzis: [Hanzi!]!
  decks: [Deck!]!
}

type Deck {
  id: ID!
  name: String!
  hanzis: [Hanzi!]!
  creator: User!
}

type Hanzi {
  id: ID!
  traditional: String!
  simplified: String!
  referencedTraditional: String
  referencedSimplified: String
  pinyinNumeric: String
  pinyinDiacritic: String
  definitions: String!
  definitionsDiacritic: String
  updatedAt: String!
  createdAt: String!
  usersBookmarked: [User!]!
  decksIncluded: [Deck!]!
}
