src/schema.graphql

type Query {
  hanzisInText(text: String!): [Hanzi!]!
  hanziObjectsFromText(text: String!): [Hanzi!]!
  users(data: QueryUsersInput): [User!]!
  flashcards(data: QueryFlashcardsInput): [Flashcard!]!
  decks(data: QueryDecksInput): [Deck!]!
  me: User
}

type Mutation {
  signup(data: SignupUserInput!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDeck(deckName: String!): Deck!
  deleteDeck(id: ID!): Deck!
  addFlashcardToDeck(flashcardId: ID!, deckId: ID!): Deck!
  removeFlashcardFromDeck(flashcardId: ID!, deckId: ID!): Deck!
  createFlashcard(id: ID!, comfortLevel: Int): Flashcard!
  deleteFlashcard(id: ID!): Flashcard!
}

input QueryUsersInput {
  query: String
  first: Int
  skip: Int
  after: String
}

input QueryFlashcardsInput {
  query: String
  first: Int
  skip: Int
  after: String
}

input QueryDecksInput {
  query: String
  first: Int
  skip: Int
  after: String
}

input SignupUserInput {
  username: String!
  email: String!
  password: String!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  updatedAt: String!
  createdAt: String!
  flashcards: [Flashcard!]!
  decks: [Deck!]!
}

type Flashcard {
  id: ID!
  hanzi: Hanzi!
  user: User!
  comfortLevel: Int!
  decks: [Deck!]!
  updatedAt: String!
  createdAt: String!
}

type Deck {
  id: ID!
  name: String!
  description: String
  flashcards: [Flashcard!]!
  creator: User!
  updatedAt: String!
  createdAt: String!
}

type Hanzi {
  id: ID!
  traditional: String!
  simplified: String!
  referencedTraditional: String
  referencedSimplified: String
  pinyinNumeric: String
  pinyinDiacritic: String
  definitions: String!
  definitionsDiacritic: String
  updatedAt: String!
  createdAt: String!
  flashcards: [Flashcard!]!
}
